.container {
  /* Variables */
  --gold: #ffd700;
  --dark-gold: #e6c401;
  --silver: #c0c0c0;
  --dark-silver: #a8a8a8;
  --bronze: #cd7f32;
  --dark-bronze: #ae7235;
}
.logo {
  width: 70px;
}
.content {
  flex-shrink: 1;
}


.button {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #e20665;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  margin:2px;
  width:6em;
}
.greenButton {
  background-color: #2ecc71;
  border: 1px solid #2ecc71;
}
.redButton {

  background-color: #ff3838;
  border: 1px solid #ff3838;
}
.card {
  margin: 10px;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  padding: 20px;
  background: white;
  box-shadow: 0 0 15px -7px rgba(0, 0, 0, 0.65);
}
.card:hover {
  box-shadow: 0 0 20px -7px rgba(0, 0, 0, 0.65);
}
.navBar > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color:#041187;
  align-items: center;
  font-size: 30px;
}
.navBar li {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 16px 0px 0px;
  text-decoration: none;
}
.navBar Link {
  border: 10px solid;
}
.navBar li a:hover {
  text-decoration: underline;
}

.homeContainer {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(200px, auto));
  grid-template-rows: repeat(3, minmax(100px, auto));
  background-color: #fff;
}
.homeHeader {
  grid-column: 1 / 4;
  grid-row: 1;
}

.homeLogin {
  grid-column: 4;
  display: flex;
  justify-content: space-between;
}
.homeLogin > img {
  border-radius: 50%;
}

.homeUser {
  grid-column: 1;
  grid-row: 2 / 4;


}

.homeTransaction {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  gap: 5px;
}
.transactionGraph {
  grid-row: 1/2;
}
.transactionMenu {
  grid-row: 2/3;
}
.homeFooter {
  grid-row: 4;
  grid-column: 1/5;
}

@media only screen and (max-width: 650px) {
  .homeContainer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
  }
  .homeHeader {
    grid-column: 1/4;
  }
  .homeUser {
    grid-column: 3/4;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .homeTransaction {
    grid-column: 1/5;
    grid-row: auto;
  }
}
